<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="DtoGenerator.Entitys" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".ts" #>

module Model
{
	export interface <#=this.Entity.ClassName#>
	{
<# foreach(var propertyInfo in this.Entity.PropertyInfos) { #>
		<#=propertyInfo.PropertyName#>: <#=propertyInfo.TypeName#>
<# } #>
	}
}